# WSDLValidator

wsdlValidator/: pom.xml
wsdlValidator/licenses/org.eclipse/: EPLicenseVersion 1.0.html
wsdlValidator/src/main/java/com/ibm/wsdl/extensions/: PopulatedExtensionRegistry.java
wsdlValidator/src/main/java/com/iisigroup/utils/xml/: WsdlValidator.java
wsdlValidator/src/main/java/org/eclipse/osgi/framework/log/: FrameworkLog.java
wsdlValidator/src/main/java/org/eclipse/wst/validation/: AbstractValidator.java  DependentResource.java  Friend.java  IDependencyIndex.java  IPerformanceMonitor.java  IValidatorGroupListener.java  MessageSeveritySetting.java  MutableProjectSettings.java  MutableWorkspaceSettings.java  PerformanceCounters.java  ReporterHelper.java  ValidationEvent.java  ValidationFramework.java  ValidationResult.java  ValidationResults.java  ValidationState.java  Validator.java  ValidatorMessage.java
wsdlValidator/src/main/java/org/eclipse/wst/wsdl/validation/internal/: ValidationController.java
wsdlValidator/src/main/java/org/eclipse/wst/wsdl/validation/internal/eclipse/: WSDLDelegatingValidator.java  WSDLValidator.java
wsdlValidator/src/main/java/org/eclipse/wst/wsdl/validation/internal/wsdl11/: WSDLReaderImpl.java
wsdlValidator/src/main/java/org/eclipse/wst/wsdl/validation/internal/xml/: DefaultXMLValidator.java
wsdlValidator/src/main/java/org/eclipse/wst/xml/core/internal/validation/core/: AbstractNestedValidator.java  NestedValidatorContext.java
wsdlValidator/src/main/java/org/osgi/framework/: Bundle.java
wsdlValidator/src/test/java/com/iisigroup/utils/xml/: WsdlValidatorTest.java
wsdlValidator/src/test/java/test/: ValidatorTest.java  WSDLValidator.java
